<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            background: white;
            color: black;
            font-family: 'Noto Sans', sans-serif !important;
        }
    </style>
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Երևան</h1>
            </tr>
            <tr>
                <h1>Դավիթ Խաչատրյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
                <th scope="col">Ծնվել է</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որը բազմանում է N ցիկլը մեկ,մահանում է երբ նրան ուտում է խոտակերը, կամ այրում է
                    կրակը, կամ նրան կոխկրտում է գիշատիչը</td>
                <td id="grassCount"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:orange;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է N հատ խոտ ուտելուց հետո և մահանում է N հատ չուտելուց հետո, կամ
                    երբ նրան ուտում է գիշատիչը, կամ երբ նրան այրում է կրակը:</td>
                <td id="grassEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row" style="background-color:red;"></td>
                <td>Կարմիրը գիշատիչն է է, որը չի բազմանում, չի մահանում, ուտում է միայն խոտակերին</td>
                <td id="food"></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color:black;"></td>
                <td>Սեւը կարգավորրիչն է, որը չի բազմանում, չի մահանում: Նա վերակենդանացնում է խոտակերին եւ նոր խոտ է
                    աճեցնում</td>
                <td id="new"></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td scope="row" style="background-color:blue;"></td>
                <td>Կապույտը ջուր է, որը առաջանում է սառույցից եւ այն խմում է գիշատիչը:</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td scope="row" style="background-color:white;"></td>
                <td>Սպիտակը ձյուն է, որը ձմռան ժամանակ ջուրը սառեցնում է (կարող է նաեւ առաջանալ առանց ջրի)</td>
            </tr>
            
        </tbody>
        <h1 id="weatherElement"></h1>
    </table>
    <script src="p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>